
system running at Thu Aug 12 21:23:45 2021
Sam logged in at Thu Aug 12 21:23:45 2021
Sam Has signed OUT keyset 1002 at Thu Aug 12 21:23:45 2021
Sam has logged out at Thu Aug 12 21:23:45 2021
system running at Thu Aug 12 21:28:44 2021
Duc logged in at Thu Aug 12 21:28:44 2021
Duc Has signed OUT keyset 1000 at Thu Aug 12 21:28:44 2021
Duc has logged out at Thu Aug 12 21:28:44 2021
system running at Thu Aug 12 21:31:03 2021
Theodore logged in at Thu Aug 12 21:31:10 2021
system running at 12:08:2021:21:49:49
David logged in at 12:08:2021:21:50:04
David Has signed IN keyset 1000 at 12:08:2021:21:50:16
David has logged out at 12:08:2021:21:50:19
system running at 12:08:2021-21:51:16
David logged in at 12:08:2021-21:51:27
David Has signed IN keyset 1004 at 12:08:2021-21:51:37
David has logged out at 12:08:2021-21:51:50